<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <www.qulusheng.com.test.view.WaterfallFlowLayout1
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_1"
            android:text="按钮"
            android:background="@color/colorAccent"
            android:layout_width="150dp"
            android:layout_height="80dp"/>
        <TextView
            style="@style/text_flag_01"
            android:text="hello" />

        <TextView
            style="@style/text_flag_01"
            android:text="hello,hi" />

        <TextView
            style="@style/text_flag_01"
            android:text="你是我的"
            android:textSize="18sp" />

        <TextView
            style="@style/text_flag_01"
            android:text="hello,man" />

        <TextView
            style="@style/text_flag_01"
            android:text="helloview" />

        <TextView
            style="@style/text_flag_01"
            android:text="view" />

        <TextView
            style="@style/text_flag_01"
            android:text="我是你的"
            android:textSize="20sp" />

        <TextView
            style="@style/text_flag_01"
            android:text="he" />

        <TextView
            style="@style/text_flag_01"
            android:text="hello" />

        <TextView
            style="@style/text_flag_01"
            android:text="textview" />

        <TextView
            style="@style/text_flag_01"
            android:text="view" />

        <TextView
            style="@style/text_flag_01"
            android:text="hello,view" />

        <TextView
            style="@style/text_flag_01"
            android:text="hello,mt" />

        <TextView
            style="@style/text_flag_01"
            android:text="hel" />

        <TextView
            style="@style/text_flag_01"
            android:text="hel" />

        <TextView
            style="@style/text_flag_01"
            android:text="hel2" />
        <TextView
            style="@style/text_flag_01"
            android:text="heel2" />
        <TextView
            style="@style/text_flag_01"
            android:text="heel3" />
        <TextView
            style="@style/text_flag_01"
            android:text="heel4" />
       <!-- <www.qulusheng.com.test.view.ClockView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:text_size_value="@dimen/dk_font_size_12"
            app:text_title_size="@dimen/dk_font_size_12"
            app:radius_circle_dial="12dp"
            app:text_title_dial="1212"
            app:text_size_dial="@dimen/dk_font_size_12"
            />
        <www.qulusheng.com.test.view.ClockView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:text_size_value="@dimen/dk_font_size_12"
            app:text_title_size="@dimen/dk_font_size_12"
            app:radius_circle_dial="12dp"
            app:text_title_dial="1212"
            app:text_size_dial="@dimen/dk_font_size_12"
            />-->
    </www.qulusheng.com.test.view.WaterfallFlowLayout1>

   <!-- <Button
        android:id="@+id/bt_3"
        android:text="按钮"
        android:layout_width="110dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/bt_4"
        android:text="按钮"
        android:layout_width="110dp"
        android:layout_height="40dp"/>
    <ListView
        android:id="@+id/lv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>